@startuml

title __JAVA39_EMPLOYEE's Class Diagram__\n

  namespace java101 {
    namespace Java39_Employee {
      class java101.Java39_Employee.Employee {
          - hireYear : int
          - name : String
          - salary : double
          - workHours : int
          + Employee()
          + bonus()
          + raiseSalary()
          + tax()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
